<!DOCTYPE html>
<html lang="pt -br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME_PAGE GYM ACADEMY</title>
    <style>
   *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header
{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-color: rgba(18, 186, 216, 0.925);
}

a
{
    text-decoration: none;
}

header .menu
{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .menu li
{
    display: inline-block;
}

header .menu a
{
    color: white;
    padding: 8px 12px;
    border-radius: 3px;
    transition: 200ms;
}

header .menu .ativo, header .menu a:hover
{
    color: #444;
    background-color: white;
}

.principal
{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.principal h1
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-size: 55px;
}

.principal h2
{
    color: white;
    font-size: 45px;
}

.principal .links a
{
    color: white;
    padding:  10px 18px;
    display: inline-block;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 20px;
}

.principal .links a:hover
{
    color: #444;
    background-color: white ;
}
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <a href="" class="logo">Gym Management</a>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
        <section class="principal">
            <h1>GERENCIADOR DE ACADEMIAS</h1>
            <h2>HOME PAGE</h2>
            <div class="links">
                <a href="">Faça já o seu cadastro!</a>
            </div>
        </section><!--principal-->
    </header>
</body>
</html>